review : response.css(".review-desc-more::text").extract()

account_type : response.css("div.review-bank-title::text").extract()
['\n                                ',
 '\nOther Loan',
 '\n                                ',
 '\nEducation Loan',
 '\n                                ',
 '\nSaving Account',
 '\n                                ',
 '\nSaving Account',


title : response.css(".js-individual-title::text").extract()

name : response.css(".js-author-name::text").extract()


place, date of review : response.css(".reviewer-profile::text").extract() 
['\n                                ',
 '\n                                ',
 '\n                                    , nellore',
 '\n                                    Reviewed on Aug 23, 2019',
 '\n                                ',
 '\n                                ',
 '\n                                    , chennai',
 '\n                                    Reviewed on Aug 23, 2019',
 '\n                                ',
 '\n                                ',
 '\n                                    , erode',
 '\n                                    Reviewed on Aug 22, 2019',


response.css("div.pagination-review").css("span::text").extract()                                           Out[21]: ['Page  1 of 50', '1']

